{
  "cSpell.words": [
    "antfu",
    "dcloudio",
    "demi",
    "iconify",
    "intlify",
    "pinia",
    "pnpm",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vueuse"
  ],
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/locales"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "editor.formatOnSave": false, // 保存代码时自动格式化
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  }
}
